db.host = localhost
db.user = postgres
db.password = root
db.name = postgres
local.files.dir = /home/joseph/Pictures/
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

spring.queries.users-query=select email, password, enabled from users where email=?
spring.queries.roles-query=select u.email, r.role_name from users u join roles r on r.id = u.role_id where email = ?