#db.host = localhost
db.host = ec2-54-217-205-90.eu-west-1.compute.amazonaws.com
#db.user = postgres
db.user = aaxeadkvhfddxl
#db.password = root
db.password = 13ee3140809d99629682f19252fbd30040c4e299413e062a7f2bbcf10b29a12e
#db.name = postgres
db.name = d7ji2n7t0lq3es
local.files.dir = D:\\Photo\\
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmb14021998@gmail.com
spring.mail.password=valiko14
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.queries.users-query=select email, password, enabled from users where email=?
spring.queries.roles-query=select u.email, r.role_name from users u join roles r on r.id = u.role_id where email = ?